package test;

public class Test01 {

	public static void main(String[] args) {
		Player p1=new Player("공유");
		Player p2=new Player("아이유");
		Player p3=new Player("유인나");
		
		p1.info1();
		p1.setLev(20);
		p1.info1();
		p2.info1();
		p2.setLev(15);
		p3.setLev(30);
		p2.info1();
		p3.info1();
		
		p1.levelUp(20);
		p2.levelUp(15);
		p3.levelUp(30);
		
		System.out.println(p1.info());
		System.out.println(p2.info());
		System.out.println(p3.info());

		/*클래스

		데이터를 저장하는 공간과 그 공간을 컨트롤하는 기능이 함께 정의된 것

		멤버변수 + 멤버메소드 + 보안(정보은닉)=클래스

		정보은닉
		-데이터와 기능을 보호하기 위해 외부로부터 접근을 제한하는 것이다.
		-일반적으로 멤버 변수는 외부의 접근을 허용하지 않는다.
		-멤보 메소드는 외부의 접근을 허용한다.
		-클래스내부에서 중복된 코드를 메소드로 만든다.이 메소드는 내부에서만 
		쓰이기 때문에 외부에서 접근을 막는 경우도 있다.

		클래스의 구성

		class 클래스명{
			멤버변수(객체,변수)
			멤버메소드
			-생성자(클래스 멤버변수를 초기화하는 멤버 메소드)
			-getter(멤버변수의 값을 받아오기 위한 메소드)
			-setter(멤버변수의 값을 셋팅하기위한 메소드)
			-user메소드(사용자 필요에 의해 정의하는 메소드)
			-중첩클래스(클래스안에 클래스를 만든것)
			ex)맞춤정장집 하의만 따로 못맞춘다.상하의 다 맞춰야 한다.
			상의에 대한 스타일 수치 디자인 이런 부분에 대해 신경써야한다.
			하의도 마찬가지->슈트라는 객체 상의에 대한 정보 하위에 대한 정보
			따로 가지고 있어야 한다.->클래스안에서 클래스를 만든다.->중첩클래스는
			외부에서 접근불가->내부에서만 사용	
		}
		디버그모드 논리적오류를 잡아내기위함
		비쥬얼스튜디오에서는 이클립스보다 잘 만들어놔서 쓴다.
		하지만 이클립스에서는 안쓴다.
		워크스페이스 
		File-switch workspace(워크스페이스바꾸기) other 경로설정->꺼졌다가 다시 켜진다.
		새로 다 만들어야 한다.설정을 다시 설정해야한다.*/
	}

}
